/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 18860
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 23 17:57:25 IST 2026
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	nisha
User home directory: C:/Users/nisha
User working directory: C:/Users/nisha/coding/veri/CNN
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/AMDDesignTools/2025.2
HDI_APPROOT: C:/AMDDesignTools/2025.2/Vivado
RDI_DATADIR: C:/AMDDesignTools/2025.2/Vivado/data
RDI_BINDIR: C:/AMDDesignTools/2025.2/Vivado/bin

Vivado preferences file: C:/Users/nisha/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/nisha/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/nisha/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	C:/AMDDesignTools/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/nisha/coding/veri/CNN/vivado.log
Vivado journal file: 	C:/Users/nisha/coding/veri/CNN/vivado.jou
Engine tmp dir: 	C:/Users/nisha/coding/veri/CNN/.Xil/Vivado-18860-Jadoooo
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/AMDDesignTools/2025.2/Vivado
RDI_ARGS:  vivado_build\cnn_accelerator_nexys_a7\cnn_accelerator_nexys_a7.xpr
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/AMDDesignTools/2025.2
RDI_BINDIR: C:/AMDDesignTools/2025.2/Vivado/bin
RDI_BINROOT: C:/AMDDesignTools/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/AMDDesignTools/2025.2/Vivado/data
RDI_INSTALLROOT: C:/AMDDesignTools
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: C:/AMDDesignTools/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/AMDDesignTools/2025.2/Vitis/bin;C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/bin/nt64;C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/AMDDesignTools/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\bin;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\nisha\coding\veri\CNN:JADOOOO-23-04-2026_17-56-58.70
RDI_SHARED_DATA: C:/AMDDesignTools/SharedData/2025.2/data
RDI_TPS_ROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: C:/AMDDesignTools/2025.2/Vitis
XILINX_PLANAHEAD: C:/AMDDesignTools/2025.2/Vivado
XILINX_SDK: C:/AMDDesignTools/2025.2/Vitis
XILINX_VITIS: C:/AMDDesignTools/2025.2/Vitis
XILINX_VIVADO: C:/AMDDesignTools/2025.2/Vivado
_RDI_BINROOT: C:\AMDDesignTools\2025.2\Vivado\bin
_RDI_CWD: C:\Users\nisha\coding\veri\CNN


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 895 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: vivado_build\cnn_accelerator_nexys_a7\cnn_accelerator_nexys_a7.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project vivado_build/cnn_accelerator_nexys_a7/cnn_accelerator_nexys_a7.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 939 MB. GUI used memory: 66 MB. Current time: 4/23/26, 5:57:26 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 132 MB (+135884kb) [00:00:24]
// [Engine Memory]: 991 MB (+888019kb) [00:00:24]
// [GUI Memory]: 142 MB (+4001kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  2565 ms.
// Tcl Message: open_project vivado_build/cnn_accelerator_nexys_a7/cnn_accelerator_nexys_a7.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/nisha/coding/veri/CNN/vivado_build/cnn_accelerator_nexys_a7/cnn_accelerator_nexys_a7.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'. 
// [Engine Memory]: 1,081 MB (+42469kb) [00:00:27]
// Project name: cnn_accelerator_nexys_a7; location: C:/Users/nisha/coding/veri/CNN/vivado_build/cnn_accelerator_nexys_a7; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 1700.957 ; gain = 241.023 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/nisha/coding/veri/CNN/vivado_build/cnn_accelerator_nexys_a7/cnn_accelerator_nexys_a7.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/nisha/coding/veri/CNN/vivado_build/cnn_accelerator_nexys_a7/cnn_accelerator_nexys_a7.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot cnn_accelerator_tb_behav xil_defaultlib.cnn_accelerator_tb xil_defaultlib.glbl -log elaborate.log" 
// HMemoryUtils.trashcanNow. Engine heap size: 1,081 MB. GUI used memory: 73 MB. Current time: 4/23/26, 5:57:48 PM IST
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/nisha/coding/veri/CNN/vivado_build/cnn_accelerator_nexys_a7/cnn_accelerator_nexys_a7.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "cnn_accelerator_tb_behav -key {Behavioral:sim_1:Functional:cnn_accelerator_tb} -tclbatch {cnn_accelerator_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,081 MB. GUI used memory: 79 MB. Current time: 4/23/26, 5:57:52 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source cnn_accelerator_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: ======================================== CNN Accelerator Testbench Started ========================================  --- Test 1: Uniform inputs (all 1s) --- Input   : [1 1 1] [1 1 1] [1 1 1] Kernel  : [1 1 1] [1 1 1] [1 1 1] Reference: sum=9 -> div9=1 -> divK(1)=1 Result   : expected=1, hardware=1, abs_error=0 Status   : PASS Accuracy : 100.00% (1/1)  --- Test 2: Uniform inputs with scale factor 3 --- Input   : [3 3 3] [3 3 3] [3 3 3] Kernel  : [3 3 3] [3 3 3] [3 3 3] Reference: sum=81 -> div9=9 -> divK(3)=3 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'cnn_accelerator_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1704.492 ; gain = 3.535 
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 30 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,084 MB. GUI used memory: 86 MB. Current time: 4/23/26, 5:58:23 PM IST
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // K (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform View_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform View_zoom_fit)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,084 MB. GUI used memory: 87 MB. Current time: 4/23/26, 5:58:28 PM IST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // K (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,093 MB. GUI used memory: 79 MB. Current time: 4/23/26, 5:58:29 PM IST
// [GUI Memory]: 154 MB (+4542kb) [00:01:40]
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton("OptionPane.button", "OK", "Run Synthesis"); // JButton (OptionPane.button)
selectButton(RDIResource.BaseDialog_OK, "OK", "Run Synthesis"); // f (RDIResource.BaseDialog_OK)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Run Synthesis"); // x (dialog0)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/nisha/coding/veri/CNN/vivado_build/cnn_accelerator_nexys_a7/cnn_accelerator_nexys_a7.srcs/utils_1/imports/synth_1/nexys_a7_top.dcp with file C:/Users/nisha/coding/veri/CNN/vivado_build/cnn_accelerator_nexys_a7/cnn_accelerator_nexys_a7.runs/synth_1/nexys_a7_top.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,096 MB. GUI used memory: 78 MB. Current time: 4/23/26, 5:58:49 PM IST
dismissDialog("Launch Runs"); // g (dialog1)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs synth_1 -jobs 10 
// Tcl Message: [Thu Apr 23 17:58:49 2026] Launched synth_1... Run output will be captured here: C:/Users/nisha/coding/veri/CNN/vivado_build/cnn_accelerator_nexys_a7/cnn_accelerator_nexys_a7.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,096 MB. GUI used memory: 78 MB. Current time: 4/23/26, 5:58:50 PM IST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 78 MB. Current time: 4/23/26, 5:58:52 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 78 MB. Current time: 4/23/26, 5:58:53 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 78 MB. Current time: 4/23/26, 5:58:53 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 79 MB. Current time: 4/23/26, 5:59:06 PM IST
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 79 MB. Current time: 4/23/26, 5:59:09 PM IST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 79 MB. Current time: 4/23/26, 5:59:41 PM IST
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// Elapsed time: 54 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 79 MB. Current time: 4/23/26, 5:59:44 PM IST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // g (dialog3)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -jobs 10 
// Tcl Message: [Thu Apr 23 17:59:44 2026] Launched impl_1... Run output will be captured here: C:/Users/nisha/coding/veri/CNN/vivado_build/cnn_accelerator_nexys_a7/cnn_accelerator_nexys_a7.runs/impl_1/runme.log 
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 79 MB. Current time: 4/23/26, 5:59:49 PM IST
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 79 MB. Current time: 4/23/26, 6:00:29 PM IST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 81 MB. Current time: 4/23/26, 6:00:59 PM IST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 76 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (PAResourceCommand.PACommandNames_RUN_BITGEN)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 80 MB. Current time: 4/23/26, 6:01:01 PM IST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cX (dialog5)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Thu Apr 23 18:01:01 2026] Launched impl_1... Run output will be captured here: C:/Users/nisha/coding/veri/CNN/vivado_build/cnn_accelerator_nexys_a7/cnn_accelerator_nexys_a7.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 80 MB. Current time: 4/23/26, 6:01:05 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 80 MB. Current time: 4/23/26, 6:01:10 PM IST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 82 MB. Current time: 4/23/26, 6:01:50 PM IST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 49 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (PAResourceCommand.PACommandNames_REPORTS_WINDOW)
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Open Hardware Manager"); // bk (Open Hardware Manager Progress)
// Elapsed time: 13 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ap (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2025.2   **** Build date : Oct 28 2025 at 10:03:13     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2025.2.0   ****** Build date   : Nov 14 2025-04:46:52     **** Build number : 2025.2.1763075812       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1719.777 ; gain = 10.348 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292AD3708A 
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 84 MB. Current time: 4/23/26, 6:02:16 PM IST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/nisha/coding/veri/CNN/vivado_build/cnn_accelerator_nexys_a7/cnn_accelerator_nexys_a7.runs/impl_1/nexys_a7_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported soft debug core(s) in it. 
dismissDialog("Auto Connect"); // bk (Auto Connect Progress)
// [Engine Memory]: 1,184 MB (+51225kb) [00:05:14]
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog7)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/nisha/coding/veri/CNN/vivado_build/cnn_accelerator_nexys_a7/cnn_accelerator_nexys_a7.runs/impl_1/nexys_a7_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported soft debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 84 MB. Current time: 4/23/26, 6:02:31 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 85 MB. Current time: 4/23/26, 6:03:12 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 83 MB. Current time: 4/23/26, 6:03:52 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 83 MB. Current time: 4/23/26, 6:04:33 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 84 MB. Current time: 4/23/26, 6:05:13 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 84 MB. Current time: 4/23/26, 6:05:53 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 84 MB. Current time: 4/23/26, 6:06:33 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 84 MB. Current time: 4/23/26, 6:07:13 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 85 MB. Current time: 4/23/26, 6:07:54 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 85 MB. Current time: 4/23/26, 6:08:34 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 84 MB. Current time: 4/23/26, 6:09:14 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 85 MB. Current time: 4/23/26, 6:09:55 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 85 MB. Current time: 4/23/26, 6:10:35 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,191 MB. GUI used memory: 85 MB. Current time: 4/23/26, 6:11:15 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,201 MB. GUI used memory: 85 MB. Current time: 4/23/26, 6:11:37 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,201 MB. GUI used memory: 85 MB. Current time: 4/23/26, 6:11:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,201 MB. GUI used memory: 83 MB. Current time: 4/23/26, 6:12:36 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,201 MB. GUI used memory: 85 MB. Current time: 4/23/26, 6:13:16 PM IST
